{"flutter":{"platforms":{"android":{"default":{"projectId":"crapapps-65472","appId":"1:7789770188:android:0c37e4f0e4eb939811d969","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crapapps-65472","configurations":{"android":"1:7789770188:android:0c37e4f0e4eb939811d969","ios":"1:7789770188:ios:97b9f6debf63990011d969"}}}}}}